{
  "name": "nixdrey/wbisualception",
  "description": "Visual regression tests for Codeception (fork from https://github.com/Codeception/VisualCeption)",
  "homepage": "https://github.com/nixdrey/VisualCeption",
  "version": "5.0.2",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": ">=8.0",
    "ext-imagick": "*",
    "ext-mbstring": "*",
    "ext-zip": "*",
    "ext-xml": "*",
    "codeception/codeception": "^5.0",
    "codeception/module-webdriver": "^3.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "classmap": [
      "src/",
      "tests/unit/Codeception/Module/TestCestExample.php"
    ]
  },
  "conflict": {
    "codeception/codeception": "<5.0"
  },
  "minimum-stability": "dev"
}
